.hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-block: var(--block-padding);
    text-align: center;
    position: relative;
    overflow: visible;
}
.headline{
    user-select: none;
}
.headline h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}
.headline .text-highlighted{
    background-color: rgb(2, 95, 207);
    display: inline-block;
}
.headline .text-pixelated{
    position: relative;
}
.headline .text-pixelated .pixel{
    position: absolute;
    background-color: var(--color-primary);
    z-index: 2;
    width: 12px;
    height: 12px;
    animation: flicker-pixel 5s infinite linear reverse;
    animation-delay: var(--delay);
}
@keyframes flicker-pixel {
    0%, 20%, 50%, 70%, 80%, 95%{
        opacity: 1;
    }
    0%, 25%, 55%, 75%, 85%, 100%{
        opacity: 0;
    }
}

.gateway{
    width: 70%;
    margin-block: 300px;
    position: relative;
    z-index: 3;
    transform-style: preserve-3d;
    perspective: 3000px;
}
.gateway-layer{
    border-radius: 100px 100px 0 0 ;
    position: absolute;
    bottom: 0;
    transform: translate3d(0, 0%, 0);
    transform-origin: bottom;
    inset: 0;
    translate: 0 20px;
    animation: slide-up .4s calc((var(--i) + 4) * 0.08s) ease forwards;
}

@keyframes slide-up {
    to {
        translate: 0 0;
    }
}





/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .gateway-layer:hover{
        /* translate: -50% -20px; */
    }
}

@media (max-width: 700px) {
}

@media (max-width: 400px) {
}

@media (prefers-color-scheme: dark) {
}