<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Validation</title>
        <style>
            form {
                max-width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
            }

            input:focus {
                outline: none;
                border-color: #007bff;
            }

            button {
                padding: 10px 15px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <form id="signupForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" required />

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required />

            <button type="submit">Submit</button>
            <p id="error" style="color: red;">
            </p>
        </form>

        <script>
            const confirmPasswordField = document.getElementById('confirmPassword');
            const passwordField = document.getElementById('password');

            confirmPasswordField.addEventListener('input', function() {

                if (confirmPassword.value !== passwordField.value) {
                    this.style.borderColor = 'red';
                } else {
                    this.style.borderColor = 'green';
                }
            });

            document.getElementById('signupForm').addEventListener('submit', function(event) {

                const errorMessage = document.getElementById('error');


                if (passwordField.value?.length < 8) {
                    event.preventDefault();
                    errorMessage.innerHTML = 'Password must be at least 8 characters';
                } else if(passwordField.value !== confirmPasswordField.value) {
                    event.preventDefault();
                    errorMessage.innerHTML = 'Password and Confirm Password must match';
                }
            });
        </script>
    </body>
</html>
